:root {
    --main-title-color: #ffffff; 
    --second-title-color: #2E2F42;
    --third-title-color: #434455 ;
    --forth-title-color: #f4f4fd;

}

p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

ul {
padding-left: 0;
margin: 0;
}

img {
    display: block;
}



body {
font-family:'Roboto', sans-serif;
background-color: #ffffff;
color: #434455;
}

.list {
list-style: none;
}

.link {
text-decoration: none;
}

.contacts {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: #434455;



}
/* .title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-title-color); */
}

.text {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
}

/* ----------------header -------------------------*/
.container {
    width: 1125px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid red;

}
.container-header{
   
}
.header {
color:#FFFFFF ;
height: 72px;
}

.navigation-list{
    display: flex;
    justify-content: start;
}



.main-logo {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
flex-direction: row;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4D5AE5;
padding: 0px; 
margin: 24px ;
}

.main-logo-studio {
font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--second-title-color);

}

.navigation {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--second-title-color);
}

.navigation:is(:hover. :focus) {
    color: #404bbf ; 
}

.header-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    margin-left: 76px;
}


.header-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--second-title-color);
}

.header-link:is(:hover, :focus) {

color: #404bbf;
}

.adress {
font-style:normal;
}
.info{
    display: flex;
    justify-content: flex-end;
    align-content: center;
    gap: 40px;
   
}
.mail {

}

.mail-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-title-color);
}

.mail-link:is(:hover, :focus) {
    color: #404bbf;
}



.tel-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-title-color);
}

tel.link:is(:hover, :focus) {
    color: #404bbf;
}

.tel{

}
/* !<!-- Головний контент,секція1 --> */

.descrition {
    height: 683px; ;
    background-color: var(--second-title-color);
    margin: 0 auto;
    padding-top: 188px ;
    padding-bottom: 292px;
}

.descrition-title {
    font-size: 56px;
    line-height: 1.07;
    /* display: flex;
    justify-content: center; */
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    width: 496px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
}
.description-btn {
    background-color: #4D5AE5;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    display: block;
    margin: 0 auto;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}
.description-btn:is(:hover, :focus) {
    background-color: #404BBF;
    cursor: pointer;
}

/*---------Strategy, section2----------*/
.container-strategy {
    margin: 0 auto;
}
.strategy-list {
margin: 120px 156px;
}
.strategy-main-title {

}
.strategy-list-content {
    display: flex;
    justify-content: space-between;
    gap:24px;

}
.strategy-item {
display: flex;
flex-wrap: wrap;
justify-content: space-between;

}
.strategy-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--second-title-color);
}
.strategy-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;

}

/* --------------------What are we doing, perfomnce section 3------------------- */
.perfomance {
    /* width:calc((100% - 48px) / 3); */
    margin-bottom: 120px;
    padding-top: 0;
    height: 412px;

}
.perfomance-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize; 
    letter-spacing: 0.02em;
    color: var(--second-title-color);
    padding-top: 0;
}

.perfomance-list {
    display: flex;
    gap: 24px;
    margin-top: 72px;
}
.perfomance-item {
}

/* --------------------------------Our team, section 4 ------------------------- */

.team {
    background-color: #F4F4FD; 
    height: 732px;

}
.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-title-color);
    padding-top: 115px;
    padding-bottom: 72px;
}
.team-members {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-members-description{
    padding: 32px 16px;

}
.team-members-item {
    background-color: #FFFFFF;
    /* border: 2px solid #404BBF; */
}
.team-members-item-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
color: var(--second-title-color);
}
.team-members-item-text {
    line-height: 1.5 ;
    letter-spacing: 0.02em;
    text-align: center;
}

/*  -----------Footer ----------- */

.footer {
    background-color: var(--second-title-color);
    height: 312px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 134px;
    justify-content: start;
}

.footer-text {
    width: 264px;
    height: 72px;
    display: flex;
    justify-content: center
    flex-wrap: wrap;
    color: var(--forth-title-color);
    margin-top: 16px;
    /* padding-top: 145px ;
    padding-bottom: 95px; */
   max-width: 264px;
}
.main-logo-studio-footer {
     color: var(--forth-title-color);
    
}

 /* ----------------PAGE POTFOLIO --------------------  */

 /*  ----------- Header, same as in index------------------ */

/* ------------------------Section1, our advantages --------------- */

.advantages {
}
.advantages-title {
}
.advantages-list {
    display: flex;
    justify-content: center;
    gap:24px;
}
.btn {
    background-color:var(--forth-title-color) ;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;

}

.btn:is(:hover, :focus) {
    color: #fffffF;
    background-color:  #404BBF;
    cursor: pointer;
}

/* ------------------Full list of advantages--------------- */

.container-possibilities{
    /* display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 48px; */
}
.possibilities {
}
.possibilities-title {
}
.possibilities-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
 
}
.possibilities-item {
max-width: calc((100% - 48px) / 3);
}
.possibilities-item-link{

}
.possibilities-item-name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--second-title-color);
}
.possibilities-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em ;
    color: var(--third-title-color);
    
}
.possibilities-text-container{
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
}
